
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest24", "MyTest24\MyTest24.csproj", "{A2F55AA4-7ACB-4AFA-ADB2-32E932CC8CED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9E6FACF5-F4AB-4990-93EE-745BF8B1DB82}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F55AA4-7ACB-4AFA-ADB2-32E932CC8CED}.Debug|x86.Build.0 = Debug|x86
		{A2F55AA4-7ACB-4AFA-ADB2-32E932CC8CED}.Debug|x86.ActiveCfg = Debug|x86
		{A2F55AA4-7ACB-4AFA-ADB2-32E932CC8CED}.Release|x86.Build.0 = Release|x86
		{A2F55AA4-7ACB-4AFA-ADB2-32E932CC8CED}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
