<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a1ff88e4-4e2f-407b-acac-499da0783f27">
            </testcase>
            <testmodule
            name="Recording1"
            id="46a9bf82-2042-4194-abfc-d3fafb01473c"
            ref="c22586d6-d73b-42ef-ac52-b83c282db775"
            type="Recording"/>
            <testcase
            name="MyTest24"
            id="310df6ad-6597-46c7-a2f5-da296655d4a0"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f557d42e-a2d8-4438-a083-618dd318a81a"
            junitreport="False"
            name="MyTest24"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest24"
            id="f557d42e-a2d8-4438-a083-618dd318a81a">
                <testcase
                name="MyTest24"
                id="310df6ad-6597-46c7-a2f5-da296655d4a0">
                    <testcase
                    name="TestCase"
                    id="a1ff88e4-4e2f-407b-acac-499da0783f27">
                        <testmodule
                        name="Recording1"
                        id="46a9bf82-2042-4194-abfc-d3fafb01473c"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a1ff88e4-4e2f-407b-acac-499da0783f27"/>
            <testcase
            id="310df6ad-6597-46c7-a2f5-da296655d4a0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
